<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name='author' content="Bruce Williams (http://codefluency.com), for
Ruby Central (http://rubycentral.org)">
	<title>RubyForge: Ruby Installer for Windows: Project Filelist</title>
  <link rel="alternate" type="application/rss+xml" title="Recent gems" href="http://gems.rubyforge.org/index.rss" />
<link rel="alternate" type="text/xml" title="RSS" href="http://rubyforge.org/export/rss_sfnews.php"/>
        <link rel="Shortcut Icon" href="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/favicon.ico"/>
	<script language="JavaScript" type="text/javascript">
	<!--
	function help_window(helpurl) {
		HelpWin = window.open( 'http://rubyforge.org' + helpurl,'HelpWindow','scrollbars=yes,resizable=yes,toolbar=no,height=400,width=400');
	}
	// -->
	</script>

<style type="text/css">
	<!--

        body {
          margin: 0px;
          background: #fff;
        }

	OL,UL,P,BODY,TR,TD,TH,FORM {
		font-family: Lucida Grande,verdana,arial,helvetica,sans-serif;
		font-size:13px;
		color: #202020;
	}

	HR { margin: 2px 0px 2px 0px }


	H1 { font-size: x-large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H2 { font-size: large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H3 { font-size: medium; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H4 { font-size: small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H5 { font-size: x-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H6 { font-size: xx-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }

	PRE,TT { font-family: 'Bitstream Vera Sans Mono',courier,sans-serif }
  a {
    color: #cc3333;
    text-decoration: none;
  }
  a img {
    border: 0px;
  }
  table em {
    font-style: normal;
    font-weight: bold;
    color: #666;
    margin-left: 0px;
  }
  hr { /* unfortunately hrs are hardcoded */
    height: 2px;
    color: #e6e6e6;
    background: #e6e6e6;
    border: 0px;
  }
  td hr {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
        #header {
          height: 79px;
          background: #fff url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/header-bg.png) bottom left repeat-x;
          margin: 0px;
        }
        #header-right {
          position: absolute;
          top: 0px;
          right: 0px;
          width: 40%;
        }
        #search {
          margin: 10px;
        }
        #controls {
          padding: 0px;
          height: 20px;
          line-height: 20px;
          vertical-align: middle;
          background: url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/controls-bg.png) top left repeat-x;
        }
        #controls img {
          float: left;
          margin-right: 1em;
        }
        #controls a {
          padding: 0px;
          margin: 0px;
          color: #fff;
          text-decoration: none;
          margin-right: 1em;
        }
        #controls a:hover {
          color: #ffffcc;
        }
        #content {
          padding-left: 2em;
          padding-right: 2em;
        }
        .tabs {
          clear: both;
          margin: 0px;
          height: 26px;
          padding: 0px;
        }
        #outer-tabs {
          background: #fff url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/tabs-bg.png) top left repeat-x;
        }
        #inner-tabs {
          background: #fff url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/inner-tabs-bg.png) top left repeat-x;
        }
        .tabs li {
          padding: 4px;
          padding-left: 10px;
          padding-right: 10px;
          float: left;
          display: block;
          margin-left: 0.5em;
        }
        .tabs li a {
          color: #444;
          text-decoration: none;
          font-size: 14px;
          font-weight: bold;
        }
        .tabs li a:hover {
          color: red; }
        #outer-tabs li.active {
          background: url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/active-tab-bg.png) top left repeat-x;
        }
        #inner-tabs li a {
          font-size: 13px; }
        #inner-tabs li.active {
          background: url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/active-inner-tab-bg.png) top left repeat-x;
        }
        .tabs li.active a {
          color: #000;
        }
        #fade { 
          background: url(http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/bottom-fade-bg.png) bottom left repeat-x;
          height: 13px;
        }

        .titlebar {
          background: #FFFFCC;
          padding: 4px;
          font-size: 14px;
          font-weight: bold;
          border-bottom: 1px #fab444 solid; }
        .files-header td {
          background: #ffffcc;
          border: 1px #fab444 solid;
        }
        .files-header td * {
          background: none;
          border: 0px; }
        .files-header + tr td {
          background: #ddd;
        }
        .files-header + tr td * {
          background: none;
          border: 0px;
          color: #666;
        }
        .package td {
          background: #ffffcc;
        }
	-->
  </style>
</head>
<body>

<div id='header'>
  <div id='header-right'>
    <div id='controls'><img alt='' src='http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/controls-left.png'/>
      				<a href="/account/login.php">Log In</a>
				<a href="/projects/support/">Support</a>
				<a href="/account/register.php">New Account</a>
          </div>
    <div id='search'>
		<form action="/search/" method="get">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr><td>
		<div align="center" style="font-size:smaller"><select name="type_of_search"><option value="trackers">This project's trackers</option>
<option value="forums">This project's forums</option>
<option value="tasks">This project's tasks</option>
<option value="frs">This project's releases</option>
<option value="docs">This project's documents</option>
<option value="news">This project's news</option>
<option value="soft">Software/Group</option>
<option value="people">People</option>
<option value="skill">Skill</option>
</select></div></td><td>&nbsp;<input type="hidden" value="167" name="group_id" /></td><td><input type="text" size="12" name="words" value="" /></td><td>&nbsp;</td><td><input type="submit" name="Search" value="Search" /></td>
					<td width="10">&nbsp;</td>
					<td><b><a style="color: #FFFFFF" href="/search/advanced_search.php?group_id=167"> Advanced search</a></b></td></tr></table></form></div>
  </div>
  <a href='/' title='Back to Homepage'><img alt='RubyForge' src='http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/header.png'/></a>
  <!-- <a href='http://alohaonrails.com/'><img alt='Aloha on Rails' src='/images/alohaconf.jpg'/></a> -->
</div>
<ul id="outer-tabs"
class="tabs"><li><a href='/'>Home</a></li><li><a href='/my/'>My&nbsp;Page</a></li><li><a href='/softwaremap/'>Project&nbsp;Tree</a></li><li><a href='/snippet/'>Code&nbsp;Snippets</a></li><li><a href='/people/'>Project&nbsp;Openings</a></li><li class='active'><a href='/projects/rubyinstaller/'>Ruby&nbsp;Installer&nbsp;for&nbsp;Windows</a></li></ul><ul id="inner-tabs"
class="tabs"><li><a href='/projects/rubyinstaller/'>Summary</a></li><li><a href='/tracker/?group_id=167'>Tracker</a></li><li><a href='/news/?group_id=167'>News</a></li><li class='active'><a href='/frs/?group_id=167'>Files</a></li></ul><div id='fade'></div>

<div id='content'>
<table border="0" width="100%" cellspacing="0" cellpadding="0">

			<tr>
				<td><img
					src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/clear.png" width="10" height="1" alt="" /></td>
				<td valign="top" width="99%">
	
			<p><strong>
				<a href=/frs/?group_id=167>Files</a> | 
				<a href=/frs/admin/?group_id=167>Admin</a></strong></p><p>Below is a list of all files of the project. Before downloading, you may want to read Release Notes and ChangeLog (accessible by clicking on release version).
</p>

<table width="100%" border="0" cellspacing="1" cellpadding="1">
		<!-- multiTableRow -->
		<tr class="files-header" align="center" ><td rowspan="2" ><span class="titlebar">Package</span></td><td rowspan="2" ><span class="titlebar">Release &amp; Notes</span></td><td rowspan="2" ><span class="titlebar">Filename</span></td><td colspan="4" ><span class="titlebar">Date</span></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr  align="center" ><td ><span class="titlebar">Size</span></td><td ><span class="titlebar">D/L</span></td><td ><span class="titlebar">Arch</span></td><td ><span class="titlebar">Type</span></td></tr>
		<!-- end multiTableRow -->
		<tr bgcolor="#FFFFFF"><td colspan="3"><h3>Development Kit
	<a href="/frs/monitor.php?filemodule_id=12344&group_id=167&start=1"><img src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/ic/mail16w.png" alt="Monitor this package" border="0" width="20" height="20" /></a></h3></td><td colspan="4">&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td colspan="3">&nbsp;&nbsp;<em>No releases</em></td><td colspan="4">&nbsp;</td></tr>
<tr bgcolor="#DDDDDD"><td colspan="3"><h3>One-Click Installer - Windows
	<a href="/frs/monitor.php?filemodule_id=178&group_id=167&start=1"><img src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/ic/mail16w.png" alt="Monitor this package" border="0" width="20" height="20" /></a></h3></td><td colspan="4">&nbsp;</td></tr>
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan="3" >&nbsp;<strong>
				<a href="shownotes.php?release_id=28426">1.8.6-27 Release Candidate 2</a></strong></td><td colspan="4" align="middle" >&nbsp;<strong>
				2008-11-19 18:02</strong></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan=3 ><dd>
						<a href="/frs/download.php/47082/ruby186-27_rc2.exe">ruby186-27_rc2.exe</a></td><td align="right" >24.42 MB</td><td align="right" >383,320</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan=3 ><dd>
						<a href="/frs/download.php/47083/ruby186-27_rc2.md5">ruby186-27_rc2.md5</a></td><td align="right" >54 bytes</td><td align="right" >16,630</td><td >Universal</td><td >Other</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan="3" >&nbsp;<strong>
				<a href="shownotes.php?release_id=17128">1.8.6-26 Final Release</a></strong></td><td colspan="4" align="middle" >&nbsp;<strong>
				2007-12-14 23:13</strong></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan=3 ><dd>
						<a href="/frs/download.php/29263/ruby186-26.exe">ruby186-26.exe</a></td><td align="right" >23.72 MB</td><td align="right" >953,986</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#DDDDDD"><td colspan=3 ><dd>
						<a href="/frs/download.php/29264/ruby186-26.md5">ruby186-26.md5</a></td><td align="right" >34 bytes</td><td align="right" >27,952</td><td >Other</td><td >Other Source File</td></tr>
		<!-- end multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan="3"><h3>RubyInstaller - Previews
	<a href="/frs/monitor.php?filemodule_id=12111&group_id=167&start=1"><img src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/ic/mail16w.png" alt="Monitor this package" border="0" width="20" height="20" /></a></h3></td><td colspan="4">&nbsp;</td></tr>
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan="3" >&nbsp;<strong>
				<a href="shownotes.php?release_id=38052">Technology Preview2</a></strong></td><td colspan="4" align="middle" >&nbsp;<strong>
				2009-08-16 01:45</strong></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62267/ruby-1.8.6-p383-i386-mingw32.7z">ruby-1.8.6-p383-i386-mingw32.7z</a></td><td align="right" >10.42 MB</td><td align="right" >1,081</td><td >i386</td><td >Other</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62269/ruby-1.9.1-p243-i386-mingw32.7z">ruby-1.9.1-p243-i386-mingw32.7z</a></td><td align="right" >11.03 MB</td><td align="right" >1,435</td><td >i386</td><td >Other</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62212/rubyinstaller-1.8.6-p383-preview2.exe">rubyinstaller-1.8.6-p383-preview2.exe</a></td><td align="right" >10.11 MB</td><td align="right" >2,601</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62213/rubyinstaller-1.9.1-p243-preview2.exe">rubyinstaller-1.9.1-p243-preview2.exe</a></td><td align="right" >10.55 MB</td><td align="right" >6,526</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan="3" >&nbsp;<strong>
				<a href="shownotes.php?release_id=38145">Technology Preview1</a></strong></td><td colspan="4" align="middle" >&nbsp;<strong>
				2009-06-28 02:32</strong></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62347/rubyinstaller-1.8.6-p368-preview1.exe">rubyinstaller-1.8.6-p368-preview1.exe</a></td><td align="right" >3.44 MB</td><td align="right" >449</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62348/rubyinstaller-1.9.1-p129-preview1.exe">rubyinstaller-1.9.1-p129-preview1.exe</a></td><td align="right" >4.54 MB</td><td align="right" >761</td><td >i386</td><td >.exe (Windows executable)</td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan="3" >&nbsp;<strong>
				<a href="shownotes.php?release_id=38149">Development Kit 3.4.5r3 (20090411)</a></strong></td><td colspan="4" align="middle" >&nbsp;<strong>
				2009-04-11 03:05</strong></td></tr>
		<!-- end multiTableRow -->
		
		<!-- multiTableRow -->
		<tr bgcolor="#B6B6B6"><td colspan=3 ><dd>
						<a href="/frs/download.php/62353/devkit-3.4.5r3-20090411.7z">devkit-3.4.5r3-20090411.7z</a></td><td align="right" >12.92 MB</td><td align="right" >1,887</td><td >i386</td><td >Other</td></tr>
		<!-- end multiTableRow -->
		<tr><td colspan="8">&nbsp;</tr>
<tr><td><strong>Project totals</strong></td><td align="right"><strong><em>5</em></strong></td><td align="right"><strong><em>11</em></strong></td><td align="right"><strong><em>111.16 MB</em></strong></td><td align="right"><strong><em>1396628</em></strong></td><td colspan="3">&nbsp;</td></tr>
</table>

<hr/><a name='gem_namespace_ownership'></a><h3>Gem namespace ownership</h3>
			&nbsp;<p>
			<!-- end main body row -->


				</td>
				<td width="10"><img
					src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/clear.png" width="2" height="1" alt="" /></td>
			</tr>
			<tr>
				<td><img
					src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/clear.png" width="1" height="1" alt="" /></td>
			</tr>
			</table>

		<!-- end inner body row -->

		</td>
		<td width="10"><img src="http://static.rubyforge.vm.bytemark.co.uk/themes/rubyforge/images/clear.png" width="2" height="1" alt="" /></td>
	</tr>
	<tr>
		<!-- some extra space to make it look nicer -->
		<td height="100">&nbsp;</td>
    
	</tr>
</table>

    </div>
  </body>
</html>
